SESSION_ID="POPKID~ke1yDZbJ#-ki78aWX1VyZMjbWHbnPgNGdKQZMlKxhg92Lyqh3eK0"
AUTO_READ_STATUS=false
STATUS_READ_MSG="*Status Seen By POPKID-MD üëªü§ç*"
AUTO_STATUS_REPLY=false
BOT_NAME="POPKID-MD"
MENU_IMAGE="https://files.catbox.moe/nk71o3.jpg"
DESCRIPTION="¬© ·¥ò·¥è·¥°·¥á Ä·¥á·¥Ö  ô è P·¥è·¥ò·¥ã…™·¥Ö"
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Popkid"
OWNER_NUMBER="221760263631"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
